FileAnalyzer/MainWindow.xaml

<Window x:Name="BaseWindow" x:Class="FileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная форма" Height="231" Width="634" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Путь к папке:" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.184,-2.115" Padding="5,5,5,15"/>
        <Button x:Name="buttonPath" Content="..." HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="35" Click="ButtonPath_Click" Height="23" />
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.5,0.391"/>
        <Label x:Name="labelCopiesFoundContent" Content="Найдено копий:" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Padding="5,5,5,15"/>
        <Label x:Name="labelCopiesRemovedContent" Content="Удалено копий:" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Padding="5,5,5,15"/>
        <Label x:Name="labelCopiesRemoved" Content="0" HorizontalAlignment="Left" Margin="146,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCopiesFound" Content="0" HorizontalAlignment="Left" Margin="146,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Content="Начать сканирование" HorizontalAlignment="Left" Margin="400,163,0,0" VerticalAlignment="Top" Width="136" Click="ButtonStart_Click"/>
        <Button x:Name="buttonDel" Content="Удалить копии" HorizontalAlignment="Left" Margin="297,163,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDel_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="541,163,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCansel_Click" RenderTransformOrigin="0.48,2.3"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" Margin="300,109,0,0" VerticalAlignment="Top" Width="316" />
        <Label Content="Прогресс анализа" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxCopy" Content="Копировать в место удаления" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Padding="4,-1,0,15" Checked="CheckBoxCopy_Checked" Unchecked="CheckBoxCopy_Unchecked"/>
        <TextBox x:Name="textBoxPathCopy" HorizontalAlignment="Left" Height="23" Margin="215,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="buttonPathCopy" Content="..." HorizontalAlignment="Left" Margin="557,46,0,0" VerticalAlignment="Top" Width="35" Click="ButtonPathCopy_Click" Height="23"/>
        <Label Content="Время анализа" HorizontalAlignment="Left" Margin="186,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTime" Content="0" HorizontalAlignment="Left" Margin="300,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Файлов проверено:" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Padding="5,5,5,15"/>
        <Label x:Name="labelFileVerified" Content="0" HorizontalAlignment="Left" Margin="146,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.462"/>

    </Grid>
</Window>
