FileAnalyzer/MainWindow.xaml

<Window x:Class="FileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главная форма" Height="200" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Путь к папке:" HorizontalAlignment="Left" Margin="25" VerticalAlignment="Top" RenderTransformOrigin="-1.184,-2.115"/>
        <Button x:Name="buttonPath" Content="..." HorizontalAlignment="Left" Margin="455,28,0,0" VerticalAlignment="Top" Width="35" Click="ButtonPath_Click" Height="23"/>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="113,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.5,0.391"/>
        <Label Content="Найдено копий:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Удалено копий:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCopiesRemoved" Content="0" HorizontalAlignment="Left" Margin="128,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCopiesFound" Content="0" HorizontalAlignment="Left" Margin="128,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStart" Content="Начать сканирование" HorizontalAlignment="Left" Margin="179,136,0,0" VerticalAlignment="Top" Width="136" Click="ButtonStart_Click"/>
        <Button x:Name="buttonDel" Content="Удалить копии" HorizontalAlignment="Left" Margin="320,136,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDel_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="425,136,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCansel_Click"/>

    </Grid>
</Window>
